index.html
<!DOCTYPE html>
<!DOCTYPE html>
<html ng-app=''>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <link href="/stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" />
    <title>
      Jon Village Web Developer passionate about Rails and Startups
    </title>
  </head>
  <body class='black'>
    <header class='navigation-content clearfix'>
      <h1 class='logo'>
        JON VILLAGE
      </h1>
      <nav id='main-navigation'>
        <ul>
          <li>
            <a class='anchorlink' href='#about-content'>About</a>
            <a class='anchorlink' href='#portfolio-content'>Portfolio</a>
            <a class='anchorlink' href='#hire-me-content'>Hire me</a>
            <a class='anchorlink' href='#social-content'>Social</a>
            <a class='anchorlink' href='http://blog.jonvillage.com'>Blog</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class='content black' id='about-content'>
      <article class='about'>
        <h1>
          <span>Hi! I'm Jon Village and I'm a developer</span>
        </h1>
        <div class='column left column'>
          <p class='about-summary'>I'm a web developer specialized in creating MVPs for startups. My current choice of tools are Ruby on Rails and AngularJS, but I'm always researching and developing new ways for crafting applications.</p>
        </div>
        <div class='column right column'>
          <img class='profile' src='images/profile.jpg'>
        </div>
      </article>
    </section>
    <section class='content white' id='portfolio-content'>
      <article>
        <h1>
          <span>This is my portfolio</span>
        </h1>
      </article>
    </section>
    <section class='content black' id='hire-me-content'>
      <article class='contact'>
        <h1>
          <span>I'm ready to work!</span>
        </h1>
        <form action='http://getsimpleform.com/messages?form_api_token=8164a78480892d3e3e15735ed86749d2' method='post'>
          <input name='redirect_to' type='hidden' value='http://www.jonvillage.com/#hire-me-content'>
          <p>
            <label class='required'>Name</label>
            <input name='name' type='text'>
          </p>
          <p>
            <label class='required'>Email</label>
            <input name='email' type='text'>
          </p>
          <p>
            <label class='required'>Message</label>
            <textarea name='message' rows='6' type='text'></textarea>
          </p>
          <input class='anchorlink submit' type='submit' value='Contact me'>
        </form>
      </article>
    </section>
    <section class='content white' id='social-content'>
      <article>
        <h1>
          <span>Follow me!</span>
          <div class='icons'>
            <a href='http://www.facebook.com/villagejon'>
              <div class='social facebook' src='images/icons/facebook.png'></div>
            </a>
            <a href='https://twitter.com/JonVillage'>
              <div class='social twitter' src='images/icons/twitter.png'></div>
            </a>
            <a href='https://github.com/jvillarejo'>
              <div class='social github' src='images/icons/github.png'></div>
            </a>
            <a href='http://ar.linkedin.com/pub/jon-village/13/a8b/2a8/'>
              <div class='social linkedin' src='images/icons/linkedin.png'></div>
            </a>
          </div>
        </h1>
      </article>
    </section>
    <footer class='black' id='footer-content'>
      <p class='left'>All rights reserved to Jon Village</p>
      <p class='right'>Site by Jon Village</p>
    </footer>
  </body>
  <script src="/javascripts/all.js" type="text/javascript"></script>
  <script src="/javascripts/google-analytics.js" type="text/javascript"></script>
</html>

source/index.html.haml
%header.navigation-content.clearfix
  %h1.logo
    JON VILLAGE
  %nav#main-navigation
    %ul
      %li
        %a.anchorlink{ "href" => "#about-content" } About
        %a.anchorlink{ "href" => "#portfolio-content" } Portfolio
        %a.anchorlink{ "href" => "#hire-me-content" } Hire me
        %a.anchorlink{ "href" => "#social-content" } Social
        %a.anchorlink{ "href" => "http://blog.jonvillage.com" } Blog

= partial 'about'

= partial 'portfolio'

= partial 'hire-me'

= partial 'social'

%footer#footer-content.black
  %p.left All rights reserved to Jon Village
  %p.right Site by Jon Village
